@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter" sans-serif;
}
body {
  background-color: rgb(17, 17, 17);
}
/* shared style */
.btn-parimary {
  color: rgb(255, 255, 255);
  font-size: 18px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  border: none;
  padding: 10px 30px;
  cursor: pointer;
}
p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
}
.container {
  width: 90%;
  margin: 4rem auto;
}

header {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
}
/* navbar style */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation-menu {
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding: 9px 15px;
  padding-left: 0;
}
.navigation-menu li {
  list-style: none;
  margin-right: 30px;
}
.navigation-menu li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 400;
}
.logo {
  color: rgb(230, 83, 60);
  font-size: 2.2rem;
  font-weight: 800;
  font-style: italic;
}
.home-menu {
  background: rgb(230, 83, 60);
  border-radius: 46px;
  padding: 8px 20px;
}
.ham-barger {
  color: #fff;
  font-size: 24px;
  display: none;
}
.dwonload-btn {
  background: none;
  border: 1px solid #ddd;
}
/* banner style */
.banner {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.banner-color {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0.2) 100%
  );
}
.banner-content {
  margin-top: 25px;
}
.banner-content h3 {
  color: rgb(255, 255, 255);
  font-size: 4.5rem;
  margin-bottom: 28px;
}
.banner-content p {
  margin-bottom: 23px;
}
.shape {
  font-family: "Dancing Script", cursive;
}
.banner-image img {
  margin-top: -20px;
  margin-right: 50px;
}
.banner-image {
  position: relative;
}
.banner-image .card-one {
  width: 206px;
  height: 96px;
  background: rgba(48, 48, 48, 0.54);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 65px;
  left: -100px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.card-one h4 {
  color: rgb(250, 250, 249);
  font-size: 24px;
  font-weight: 800;
}
.play {
  color: #fff;
  background: red;
  padding: 10px 15px;
  border-radius: 50%;
}
.banner-image .card-two {
  width: 192px;
  height: 97px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 110px;
  right: -20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.card-two h3 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 800;
}

/* habits-content */
.habits-section {
  margin-top: 0;
}
.habits-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.habits-content h3 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 10px;
}
.habits-content p {
  text-align: center;
  font-size: 0.9rem;
}
.image-container {
  margin-top: 40px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.image-container img {
  border-radius: 50%;
  margin-bottom: 15px;
}
.image-container h4 {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.image-content-1,
.image-content-2,
.image-content-3,
.image-content-4 {
  text-align: center;
}
/* Run an Extra Mile Easily */
.run {
  display: flex;
  gap: 20px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  justify-content: space-between;
}
.run-content {
  padding: 40px;
  width: 50%;
}
.run-content h3 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 18px;
}
.run-content p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 40px;
}
.run-image {
  width: 50%;
}
.run-image {
  padding: 30px;
}
.run-image img {
  width: 100%;
  border-radius: 16px;
}
.trainings-section h3 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 15px;
}
.trainings-section p {
  margin-bottom: 58px;
}
.trainings-1 {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.7fr;
  gap: 0;
}
.trainings-2 {
  margin-top: -5px;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.7fr;
  gap: 0;
}

.trainings-content img,
.trainings-content-two img {
  width: 100%;
  height: 250px;
}
.trainings-content,
.trainings-content-two {
  position: relative;
}

h5 {
  color: #fff;
}
.exercise {
  position: absolute;
  top: 80%;
  left: 20px;
}
.bg {
  position: absolute;
  width: 100%;
  height: 250px;
  opacity: 0.4;
  z-index: 1;
}
.bg-color1 {
  background-color: rgb(64, 224, 208);
}
.bg-color2 {
  background-color: rgb(230, 83, 60);
}
.bg-color3 {
  background-color: rgb(175, 166, 166);
}
.bg-color4 {
  background-color: rgb(15, 15, 15);
}
.bg-color5 {
  background-color: rgb(162, 230, 28);
}
.bg-color6 {
  background-color: rgb(94, 94, 177);
}
/*  BMI Calculator style*/

.calculator-section {
  background: rgb(34, 34, 34);
}
table,
th,
td {
  border: 1px solid #5e5959;
  border-collapse: collapse;
  padding: 20px 50px;
  text-align: left;
}
table {
  margin-bottom: 100px;
}
td {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  font-weight: 400;
}
th {
  color: rgb(255, 255, 255);
  font-weight: 500;
}
.calculator-content {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.calculator-content-child1 h3 {
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
  font-weight: 800;
  margin: 52px 0;
}
.calculator-content-child2 h3 {
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
  font-weight: 800;
  margin-top: 48px;
  margin-bottom: 14px;
}
.calculator-content-child2 p {
  line-height: 24px;
  margin-bottom: 34px;
}
.calculator-input {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.calculator-input input,
select {
  padding: 20px 40px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
}
select {
  color: rgba(160, 154, 154, 0.5);
}

.activity {
  width: 100%;
  margin-bottom: 50px;
}

/* Meet Our Team style */
.team-image-container {
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
}
.team-image-content {
  position: relative;
}
.trainer-name {
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.trainer-name h5 {
  font-size: 1rem;
}
.trainer-name p {
  text-align: left;
}
.our-team-section h3 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 14px;
  text-align: center;
}
.our-team-section .team-description {
  text-align: center;
}
.team-image-content img {
  width: 100%;
  height: 350px;
  border-radius: 18px;
}
/* OUR PRICING PLAN */
.price-plan {
  background: rgb(34, 34, 34);
}
.price-plan-content h3 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 14px;
  text-align: center;
  padding-top: 20px;
}
.price-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.standard-card,
.premium-card,
.platinum-card {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 30px 0;
  border-radius: 8px;
}
.standard-card h2,
.premium-card h2,
.platinum-card h2 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 30px;
}
.standard-card .price,
.premium-card .price,
.platinum-card .price {
  color: rgb(230, 83, 60);
  font-size: 2rem;
}
.standard-card h4,
.premium-card h4,
.platinum-card h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  margin-bottom: 20px;
}
.standard-card p,
.premium-card p,
.platinum-card p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 15px;
}
.price-btn {
  background: transparent;
  color: rgb(255, 255, 255);
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px 35px;
  border-radius: 50px;
  transition: 0.5s;
}
.price-btn:hover {
  background-color: rgb(230, 83, 60);
}
/* footer section  */
.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
}

.footer-section {
  background: rgba(255, 255, 255, 0.1);
  padding-bottom: 0.1rem;
  padding-top: 15px;
}
.footer-right {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}
.footer-left p {
  margin-top: 25px;
}
.footer-child-1 h3,
.footer-child-2 h3 {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
}
.footer-links a {
  display: block;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  text-decoration: none;
}
.footer-container .coppy-rigth {
  margin-top: 50px;
  text-align: center;
}

/* Mobile Phone Responsive */
@media screen and (max-width: 576px) {
  .ham-barger {
    display: block;
  }
  .navigation-menu {
    display: none;
  }
  .navbar {
    margin-top: 30px;
  }
  .banner {
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }
  .banner-image img {
    /* margin-right: 0px; */
    position: relative;
    top: 292px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .banner-image .card-two {
    width: 145px;
    padding: 10px;
    height: 80px;
    top: 30px;
    right: 3%;
  }
  .card-two h3 {
    font-size: 30px;
  }
  .card-two p {
    text-align: center;
  }
  .banner-image .card-one {
    width: 150px;
    padding: 10px;
    height: 80px;
    top: 200px;
    left: 10px;
  }
  .banner-image img {
    margin-right: 0px;
  }
  .btn-parimary {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
    padding: 10px 15px;
    margin: 5px;
  }
  .dwonload-btn {
    background: none;
    border: 1px solid #ddd;
  }
  .banner-content h3 {
    color: rgb(255, 255, 255);
    font-size: 2.3rem;
    margin-bottom: 28px;
  }
  .image-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .habits-content h3 {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 15px;
    text-align: center;
  }
  .habits-content p {
    margin-bottom: 30px;
  }

  .image-container img {
    margin-bottom: 25px;
  }
  .run {
    flex-direction: column;
    gap: 10px;
  }
  .run-image {
    width: 100%;
    padding: 20px 30px;
  }
  .run-content {
    width: 100%;
    padding: 20px 40px;
  }
  .run-btn {
    width: 80%;
  }
  .run-button {
    display: flex;
    justify-content: center;
  }
  .none {
    display: none;
  }
  .trainings-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .trainings-2 {
    padding-top: -50px;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
  }
  .calculator-content {
    flex-direction: column;
    gap: 2px;
  }
  .bmi-btn {
    width: 70%;
  }
  .calculator-content-child2 {
    margin-bottom: 34px;
  }
  table {
    margin-bottom: 10px;
  }
  .team-image-container {
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 50px;
  }
  .price-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-right {
    flex-direction: column;
    gap: 1rem;
  }
  .footer-section {
    padding-bottom: 1px;
  }
  .footer-container .coppy-rigth {
    margin-top: 40px;
  }
}

/* Tablet Responsive */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .banner {
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }
  .banner-image img {
    position: relative;
    top: 290px;
    left: 50%;
    transform: translate(-50%, -50%);
    /* margin-left: 200px; */
  }
  .banner-image .card-one {
    width: 150px;
    padding: 10px;
    height: 80px;
    top: 300px;
    left: 160px;
  }
  .banner-image .card-two {
    width: 145px;
    padding: 10px;
    height: 80px;
    top: 40px;
    right: 190px;
  }
  .image-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .run-image {
    width: 40%;
    padding-left: 0;
  }
  .run {
    gap: 5px;
  }
  .run-image img {
    width: 100%;
    height: 100%;
  }
  .run-image {
    padding: 30px;
  }
  .run-content {
    padding-right: 0;
  }
  .run-btn {
    width: 70%;
    padding: 20px 0;
  }
  .calculator-content {
    flex-direction: column;
    gap: 2px;
  }
  .bmi-btn {
    padding: 20px 50px;
  }
  .calculator-content-child2 {
    margin-bottom: 34px;
  }
  table {
    margin-bottom: 10px;
  }
  .price-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-right {
    justify-content: space-around;
    gap: 0.1rem;
  }
  .footer-section {
    padding-bottom: -10px;
  }
  .footer-container .coppy-rigth {
    margin-top: 40px;
  }
}
